description "hacktyler_crime uwsgi server"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
env DEPLOYMENT_TARGET=deployed
script
    mkdir -p /var/run/uwsgi
    chown uwsgi:uwsgi /var/run/uwsgi
    /usr/local/bin/uwsgi --gid uwsgi --uid uwsgi --socket /var/run/uwsgi/hacktyler_crime.sock --chmod-socket --virtualenv /home/ubuntu/.virtualenvs/hacktyler_crime --module application --pythonpath /home/ubuntu/src/hacktyler_crime -p 1 --logto /var/log/sites/hacktyler_crime-uwsgi.log
end script

